{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/philo/philo",
            "args": [
                "1",
                "100",
                "100",
                "100"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug bonus",
            "program": "${workspaceFolder}/philo_bonus/philo_bonus",
            "args": [
                "1",
                "100",
                "100",
                "100"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}